{
  "name": "dapp-template",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3pwd <me@3pwd.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@3pwd/prettier-config": "^1.0.1",
    "eslint": "^8.42.0",
    "turbo": "^1.10.3"
  }
}
