{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "ui/.next/**",
        "ui/src/generated.ts",
        "contracts/out/**/*.json",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "inputs": ["src/**/*.{js,jsx,ts,tsx}", "contracts/**/*.sol"]
    },
    "format": {
      "inputs": [
        "*.{md,json,{j,t}s?(x),sol,y?(a)ml}",
        "{contracts,ui}/**/*.{md,json,{j,t}s?(x),sol,y?(a)ml}",
        "!contracts/lib/forge-std/**/*",
        "!ui/.next/**/*",
        "!contracts/out/**/*"
      ]
    },
    "format.fix": {
      "inputs": [
        "*.{md,json,{j,t}s?(x),sol,y?(a)ml}",
        "{contracts,ui}/**/*.{md,json,{j,t}s?(x),sol,y?(a)ml}",
        "!contracts/lib/forge-std/**/*",
        "!ui/.next/**/*",
        "!contracts/out/**/*"
      ]
    }
  }
}
